      * [Setup](#setup)
         * [安装Java 8 JDK](#安装java-8-jdk)
         * [安装sbt, 0.13.13或更高版本](#安装sbt-01313或更高版本)
         * [Hello world with sbt](#hello-world-with-sbt)
         * [REPL](#repl)
      * [Basics in Scala](#basics-in-scala)
         * [val vs var](#val-vs-var)
         * [Expression](#expression)
         * [Function](#function)
         * [Common data structure](#common-data-structure)
      * [Scala类型系统：Parameterized Types 和 Variances](#scala类型系统parameterized-types-和-variances)
         * [Why variance](#why-variance)
      * [Common used libraries](#common-used-libraries)
      * [Cats](#cats)
         * [Id](#id)
         * [Either](#either)
         * [Eval Manad](#eval-manad)
         * [Writer](#writer)
         * [State](#state)
         * [Custom Monad](#custom-monad)
         * [Monad transformer](#monad-transformer)
         * [Validated](#validated)
      * [Http4s](#http4s)
      * [Shapeless](#shapeless)
      * [References](#references)
