
Table of Contents
=================

      * [Setup](#setup)
         * [Install Java 8 JDK](#install-java-8-jdk)
         * [Install sbt](#install-sbt)
         * [Hello world with sbt](#hello-world-with-sbt)
         * [REPL](#repl)
         * [IDE](#ide)
      * [Basic Knowledge in Scala](#basic-knowledge-in-scala)
         * [Basic type](#basic-type)
         * [Container type](#container-type)
            * [Option](#option)
            * [Either](#either)
            * [Try](#try)
            * [Tuple](#tuple)
            * [List](#list)
            * [Set](#set)
            * [Seq](#seq)
            * [Map](#map)
            * [Stream:  TODO](#stream--todo)
         * [Variable](#variable)
         * [Expression](#expression)
         * [Conditional Control](#conditional-control)
         * [Loop Control](#loop-control)
         * [Function](#function)
         * [Traits](#traits)
         * [Class &amp; Objects](#class--objects)
         * [Comment](#comment)
      * [ELI5 - Category Theory](#eli5---category-theory)
         * [What's Category Theory](#whats-category-theory)
         * [Object and Arrow](#object-and-arrow)
         * [Terminal Object](#terminal-object)
         * [Product Type](#product-type)
         * [Sum Type](#sum-type)
         * [Kleisili Arrow](#kleisili-arrow)
         * [Monoid](#monoid)
         * [Functor](#functor)
         * [Monad](#monad)
      * [Daily Libraries](#daily-libraries)
         * [cats](#cats)
            * [Id](#id)
            * [Either](#either-1)
            * [Eval](#eval)
            * [Writer](#writer)
            * [State](#state)
            * [Customized Monad](#customized-monad)
            * [Monad transformer](#monad-transformer)
            * [Validated](#validated)
         * [cats-effect](#cats-effect)
         * [fs2](#fs2)
         * [circe](#circe)
         * [http4s](#http4s)
         * [doobies](#doobies)
         * [monix](#monix)
         * [specs2](#specs2)
         * [shapeless](#shapeless)
      * [Common Functionality](#common-functionality)
         * [File Read / Write](#file-read--write)
         * [Common Calculation](#common-calculation)
         * [Http Request](#http-request)
      * [Use Cases](#use-cases)
         * [Scala Web Server](#scala-web-server)
         * [Big Data Process](#big-data-process)
         * [Web Crawler](#web-crawler)
         * [Machine Learning](#machine-learning)
         * [ScalaJS](#scalajs)
      * [Other Knowledge](#other-knowledge)
         * [Scala Type System: Parameterized Types and Variances](#scala-type-system-parameterized-types-and-variances)
            * [Why variance](#why-variance)
      * [References](#references)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc)
